<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #F2F2F2;
  padding: 50px;
}

#roulette {
  height: 50px;
  width: 200px;
  border: 1px solid black;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

button:active {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<title>마인리스트 이벤트</title>
<h1>우파루팜 마인리스트 이벤트</h1>
<link rel="icon" href="./favicon.png"/>

<div id="roulette"></div>
<button onclick="startRoulette()">시작</button>
<button onclick="stopRoulette()">멈춤</button>
<a href="https://minelist.kr/servers/15390"><img src="https://minelist.kr/servers/15390/banner/modern.png" /></a>

<script>

var words = ["bearrise", "spring_ha", "piok444", "madness6666", "lusiel", "Bathory", "m_ango"]
var roulette;
var result;

function startRoulette() {
  if (roulette) {
    clearInterval(roulette);
  }
  
  roulette = setInterval(function() {
    var randomIndex = Math.floor(Math.random() * words.length);
    document.getElementById("roulette").innerHTML = words[randomIndex];
  }, 100);
}

function stopRoulette() {
  clearInterval(roulette);

  result = document.getElementById("roulette").innerHTML;
  alert("축하드립니다. " + result + "님이 뽑히셨습니다!");
}
</script>

</body>
</html>
